JWT_SECRET="secret#text"
NODE_ENV="development"

#Admin Credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin1234"

#Mongodb setup
MONGODB_URI="mongodb+srv://Greencart:Tanmay123@cluster0.w0p7u2x.mongodb.net"

#Cloudinary setup

CLOUDINARY_CLOUD_NAME="dh2nc9bx0"
CLOUDINARY_API_KEY="458516369629338"
CLOUDINARY_API_SECRET="fGvfcVr8ZWKPiUwepM6Q1c2gBYo"

#Stripe setup
STRIPE_PUBLISHABLE_KEY="pk_test_51RF86hEJZ4KVebGM4BMWs6nCE6JBsKXE5khfk1Xujo9CHLQrxoyrTOgdtgE1kG5Fjh099I9iOqCnazXvNEx8u8Yg00z8RkoHwi"
STRIPE_SECRET_KEY="sk_test_51RF86hEJZ4KVebGML8B4DljLzr7kmt46vXwJ67543F2wrgbIqnV941RGWoCfHxwDDSt47nXIlIoIYWpCQq5oBUbI00QtlthYhc"

STRIPE_WEBHOOK_SECRET=""
